\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces World Values Survey Number of Respondents by Country}}{10}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Response patterns on "support for economic inequality" for survey respondents reporting dispositional (versus situational) attributions for poverty}}{14}{figure.2.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Mediation models in Study 2b demonstrating that the online poverty simulation SPENT influences both Support for Economic Inequality and Support for Redistribution through increased situational attributions for poverty}}{34}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Mediation models in Study 2b demonstrating that the online poverty simulation SPENT influences both support for economic inequality and support for redistribution through increased situational attributions for poverty at a one day delay}}{36}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Plots of support for economic inequality by both the time of assessment and average time between the Time 1 and Time 3 surveys}}{37}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Plots of support for economic inequality by both the time of assessment and average time between the Time 1 and Time 3 surveys}}{38}{figure.3.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Sweatshirt worn by the confederate in the low socioeconomic status condition}}{53}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Sweatshirt worn by the confederate in the high socioeconomic status condition}}{54}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Mediation model in Study 3b demonstrating that cross-SES contact influences support for economic inequality through decrease dispositional attributions for poverty}}{59}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Mediation model in Study 3b demonstrating that cross-SES contact influences the number of raffle tickets given to a confederate through decrease dispositional attributions for poverty}}{59}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Mediation model in Study 3b demonstrating that cross-SES contact influences the number of raffle tickets given to a confederate through decrease dispositional attributions for poverty}}{60}{figure.4.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Values of the regression coefficient of class predicting support for economic inequality at different levels of perceived knowledge of the causes of human behaviour.}}{71}{figure.5.1}
\addvspace {10\p@ }
