\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of the regression analysis for variables predicting attitudes towards economic inequality (n = 40,031)}}{13}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Summary of the multilevel regression analysis predicting attitudes towards economic inequality}}{16}{table.2.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Means, standard deviations, inferential statistics, and effect sizes for each of the dependent variables in Study 2a}}{25}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Means, standard deviations, inferential statistics, and effect sizes for each of the dependent variables in Study 2b}}{33}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Broad causal attributions by condition in Study 2b}}{41}{table.3.3}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Means, standard deviations, inferential statistics, and effect sizes for each of the dependent variables in Study 3a}}{48}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Cohen\IeC {\textquoteright }s d effect sizes for mean difference between the low and average socioeconomic contact conditions, across high and low socioeconomic status participants}}{49}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Means, standard deviations, inferential statistics, and effect sizes for each of the dependent variables in Study 3b}}{58}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces Means, standard deviations, inferential statistics, and effect sizes for broad causal attributions in Study 3b}}{61}{table.4.4}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Descriptive statistics for attributions for poverty in Study 4.}}{65}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Means, standard deviations, inferential statistics, and effect sizes testing for baseline differences on key dependent variables in Study 4}}{68}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces Means, standard deviations, inferential statistics, and effect sizes testing for Time 2 differences on key dependent variables in Study 4}}{69}{table.5.3}
\contentsline {table}{\numberline {5.4}{\ignorespaces Means, standard deviations, inferential statistics, and effect sizes testing for longitudinal differences on key dependent variables in Study 4}}{70}{table.5.4}
\addvspace {10\p@ }
